<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="referrer" content="origin" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM Movie Stream</title>
    <link rel="stylesheet" href="movie/css/style.css">
    <script src="series.js"></script>
	
	<style type="text/css">#floating-button {
            position: fixed;
            bottom: 0;
            left: 0; /* Center horizontally */

            background-color: #333;
            color: #fff;
            padding: 10px;
            opacity: 0.9;
            transition: opacity 0.3s ease;
            width: 100vw; /* Set the width to 80% of viewport width */
            text-align: center; /* Center the button horizontally */
z-index:1;
        }

        #floating-button a {
            text-decoration: none;
        }

        #floating-button button {
            font-size: 1rem; /* Increase font size */
            padding: 15px 30px; /* Adjust padding for larger button */
            border: none;
            background-color: #ff6347; /* Customize button color */
            color: #fff;
            cursor: pointer;
        }

	</style>
	
</head>
<body>



    <div class="container">
      <div class="title">Search results</div>
      <div id="movies-search"></div>
      <div class="title">My list</div>
      <div id="movies-list"></div>
 <!--     <div class="title">Random titles</div>
      <div id="movies-cinemas"></div> -->
      <div class="title">Trending this week</div>
      <div id="movies-trending"></div>
	        <div class="title">Top rated movies in the Philippines</div>
      <div id="movies-toprated"></div>
 <!--     <div class="title">Similars to "<span id="last_title"></span>"</div>
      <div id="movies-suggest"></div>
      <div class="title">Movie suggestions</div>
      <div id="movies-recommend"></div>
-->
      <div class="title">Popular titles</div>
      <div id="movies-popular"></div>
      <div class="title">TV series</div>
      <div id="series-picks"></div>
      <div id="footer">
        <small>
          <h3>Disclaimer</h3>
          <p>We do not host any files, it merely links to 3rd party services. Legal issues should be taken up with the file hosts and providers. We are not responsible for any media files shown by the video providers.</p>
        </small>
      </div>
  </div>
<script src="movie/js/app.js"></script>


	
	<div id="floating-button">
        <a id="brave-link" href="https://brave.com/download/" target="_blank">
            <button>We Recommend Opening this Portal (http://10.0.0.1/) <br>on Brave Browser for smooth viewing <br> Click Here to Download</button>
        </a></div>
	
	<script>

            setTimeout(() => {
                // If deep link didn't work, show the download button
                document.getElementById('floating-button').style.display = 'block';
            }, 3000); // 3 seconds in milliseconds
					setTimeout(() => {
            document.getElementById('floating-button').style.display = 'none';
        }, 10000); // 10 seconds in milliseconds

    </script>
	<script>
	
	
        // Get the query string (e.g., "?access_token=your_token_here&query=1679876543")
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const _0xde5716 = 639760049167;
	const var2345 = 910323;
	var token2345 = 3239 * _0xde5716;
console.log(token2345);
// Extract the token and the timestamp
const accessToken = parseInt(urlParams.get('token'), 10);
const queryTimestampMillis = Math.round(parseInt(urlParams.get('query'), 10) / var2345); // Reference time in milliseconds
console.log(queryTimestampMillis);
// Convert queryTimestampMillis to seconds
const queryTimestamp = Math.floor(queryTimestampMillis / 1000);

// Check if both accessToken and queryTimestamp are available
if (accessToken !== null && !isNaN(queryTimestamp)) {
var _0x3b465f = new Date();
var _0x242689 = _0x3b465f.getTime();
  // Get the current timestamp (in seconds)
  const currentTimestamp = Math.floor( _0x242689 / 1000);

  // Compare timestamps (5 hours = 18,000 seconds)
  if (currentTimestamp - queryTimestamp > 28800) {
    console.log('Access denied: Token expired.');
	const containerElement = document.querySelector('.container');
  // Hide the element
  containerElement.style.display = 'none';
    //window.location.href = 'https://www.facebook.com/RMInquire';
    // Redirect or display an error message
  } else if (accessToken === token2345 || accessToken === 'Trial04256') {
    console.log('Access granted!');
  } else {
    const containerElement = document.querySelector('.container');
    // Hide the element
    containerElement.style.display = 'none';
    // Redirect to the GitHub repository
    //window.location.href = 'https://www.facebook.com/RMInquire';
  }
} else {
  console.log('Invalid query parameters: Token or timestamp missing.');
  // Handle the case when either token or timestamp is missing
  const containerElement = document.querySelector('.container');
  // Hide the element
  containerElement.style.display = 'none';
  // Redirect to the GitHub repository
  //window.location.href = 'https://www.facebook.com/RMInquire';
}

    </script>
	
	
</body>
</html>